INDEX 'ro THE NOTEs (1)

Dexius corrupt 170

Di=Lares 144

Dicaearchus 141, 253

dies se. festus 202
,, of arecurring disease 256
„ Capitolinus 309

diligere )( amare 263

Dionysius 250

diploma 260 ·

discessus ‘ vacation ' 306

discutere ‘ bring to nought’ 182

dissimulare absol. 204

Dolabella 265, 282, 287, 311,
321, 324

domi ⁶ at Rome ' 237, 240

dos 281

Eoo in answer 144, 185, 188,
289, 307
elephante 175
ellipse 149, 206
elugere 275
emerere ‘to serve one’s time’238
emptio Epirotica 132
en restored 255, 306, 307
epanalepsis 161, 279
Epicureanism 191, 192
epistolary tenses 131, 145, 148,
205, 212, 220, 222, 275, 321
equitem collective 207
equus Troianus 187
ergo 248
Eros 318
erumpere ‘ to vent ' 320
estates of Cic. 132
Eupolis 272
exceptio 197
exceptum ‘ snapped up’ 143
exhedra 168
exilis ‘ skeleton ¹ 214
en‘stimatio ‘ credit ⁹ 263
„ ‘ valuation ’ 266
explosus 184
exponere 202

exprimere 206

831

Faernus 311

Fabius Q. Maximus 289

Fadius L. 317

Fadius M. Gallus 291

familia 146

ferus et ferreus 149

fidelia 297

fiducia 193

fortunas 152

frangere 290

frater* cousin ' 129

fraudem facere ‘ elude ’ 157

frigus metaph. 181

frontes of a book 141

fructus 129, 296

fugerat me ‘ I had forgotten ’

furtum cessationis 327

future perf. for fut. simple 203,
,, for imperative 163, 279

Gmenmus 280
genere not genero 149
genitives double and triple 157
,, definitive 139
,, epexegetic 320
,, der Eigenschaft 173, 277
genus 160, 162, 165, 184, 285
gerund used passively 250
gloriola 163
glutinatores 158
gratus )( iucundus 289
gravis puuned on 212
Greek letters 236, 237
Greek terma in medicine 135
Gyras 210

ΗΒΒΒΟΜΔΒ 244
Hector 162
hendiadys 129
Herodes 142, 312
Hieras 321
Hippocrates 292
Hirtius 291

