ᾧ ΜΛ] 1213312171,M;K *²⁴²¹ r·-

iffi& ,ζζξζ sc
mmm ΧΜῌΜᾮΜ. m 30⁷2}ss

ᾧ (m W

hospitium sive ἐπισταθμ’ ιαν odiosam 1111111, dixi, non
molestam. Ego paullisper 1110,(15111(15 in Tusculanum.
Dolabellae villam cum praeteriret, omnis armatorum

’ 001115 dextra sinistra ad Q 1150 115511515’111.Ηο0

ex Ν 1015. ⁶ ᾼὛ

LXVII ’10 01111105 m &fi

ROMRANJUG 710; B..c 443 AE'I'. 010. 62

Cicero Curio scribit quam 1515515 55 res 1111111105 habeat 15015515·
5115 fert, 511οᾱ Ο. Caesar Caninium ad aliquot 110155 0055111551
creaverit: tum (15 litteris commendaticiis adl Acilium missis

significat. . ..... 741 cc “²7''
l. Ego vero iam te nec 110110ιῖ nec rog0, ut domum

redeas: quin hine lpse evolare cupio et aliquo pervenire, J( 5:54³«
..W bi nec Qu nomen nec facta-Jaudiam. In· ff . ⁸
credibile est quam turpiter mihi facere videar, qui his Ι ,, 1 swa..
rebus intersim. Ne tu videris multo ante providisse
quid impenderet tum, eum hine profugisti. Quamquam
haee etiam auditu acerba 5111153 511 audire tolerabilius
est 511’(1515. mee (35ῐὲ340 fuisti, 01115 H. mv
M comitiis quaestoriis mstltutis 55 a Q. Maximi, quem
illi consulem esse dicebant, posita esset, quo mortuo Cam!
fflffntinw sella BQ..- 551. Ille autem, 5111 0011111115
2¹)st tributis 555-51 auspicatus, centuriata habuit: consulem
‹ek-H. v11. renuntiavit, qui 1155115 ad Kalendas Ian. esset, ⁴l
γ’ ,quae-aragia futurae mane postridie. Ita Caninio consule ΖΠ) ,ἶς’
50110 neminem prandisse. Nihil tamen 5ἶῖὁῖ51115 mali ‘ge , ·.
factum est. fuit enim mirifica vigilantia, qui 5110 1010 ⁵ ”

consulatu somnum 5011 viderit. 2. Haec tibi ridicula

,ψᾼλᾷκ D ‘sb-O QWJQJ“ ⁴“⁴-‘·
awuwfflffl

