204 nores—XXVII. (rm. vm. 1)

ita, madeo, erefermoreusualinthissense. Thisisanother
objection to the otherwise suspicions 10311133,ήο raro aer-ibis,
111Ηο1.830.11. 3,1. Εο1αόεωνάο,οἰ.ορίεωῑαωηιαόειιτάσιι
inusitate sev-immet, ‘letters written in 111101111οᾱ- for and
0000ηο11οῐ33111011,’ Q. Fr. i.2, 9.

Dissimulavi dolens, ‘Though 1 felt her conduct deeply, 1
did not let my fee‘ be seen. ' Dbeimulavi is used 31130-
lutely. Dmn'anulwvi lens would not be 3 eorreet alternative
form of expression for dmimulavi dolorem

de 11101133 misit. When Pomponia. refused to 03110 her seat
30 031110 (discumbere), Quintus sent her some food from the table
(de ma misit), which she refused.

5. extrudes, ‘make my 1101100113ηο Pomptinus 10370 Rome
31111 eome to me. ’ Cioero’ s other ati were 1113 brother Quintae,
M. Anneius, L. Tullius, 31111 Q. Vo 01131113. We know nothing of
Anneius 31111 Τ11111113. Pomptinus 7733 311 0111 friend of 010010;
110 11311 110011 3 praetor during Cicero' s 0011311131ιο, 31111 010010 hed
proyed his vigour 31111 energy in the re ressing of the 030111-
11311311 conspiracy. We read of 1113 being ed of his triumph
(Q Fr. iii. 4, 63 Att. iv. 18, 4). Sellustoallshimhomomili-
toa-13⁸ (030. 45), 31111 010010 110 doubt trusted to him end to his
brother Quintus to compensate for his own 773110 of experienee
in military affairs.

me 311 te scripsisse, ‘Iwish you wouldtellhimlwrote

to you about him. ' Cioero wishes Atticus to repeat to Tor-
quatus the warm expressions he 1133 just used about him.

LETTER XXVII. (FAu.v111.1)

1. decedenti, ‘leaving town’ : of. Fam. 7111. 10, 5. Exoept
in these passages of Caelius 1 do not know of any 111300 where
decedere 13 113οᾶ 31130111001 111 01113 301130. 10 13 therefore 1111-
00103111 whether we 3110111 0011311101· 01113 3 1100111131· usage of
03011113 01 31001 to discedenti. [However, 33 decedere 1s used ebs.
of‘ leaving 3 provinee, 'there seems to be nothing 1111113011131 111
the 1130 ere]

data opera. A somewhat 1310 (31111 ap ntl 13001) form
of the more usual dedita opera: ‘intentione y! ‘deliberetely
rooured 3 111311 to describe ever-ythiny so very fully, thet Ι fear
1113 efforts in this (1110001011 may seem to you rather long·
winded! The expression 13 03101033. Fully expressed it should

