CONTENTS

Lss‘rrnn

XXXVII. To Armene, in Romo (Att. vi. 5)
XXXVIII. To Armene, in Romo (Att. vi. 8)
XXXIX. To Armene, in Rome (Att. vi. 9)
XL. ommno Am> ms Son ‘ro T1110,0n hin way

xiii
Paos
. 66

,68
‚70

toRomoOEam. xvi. 9) . . 71

XLI. To An101m,in Rome (Att. vii. 17) . . 73
XLII. To Armene, in Romo (Att. vii. 20) . . 75
XLIII. To Απισυε, in Rome (Att. viii. 4) . 76
XLIV. To Armene, in Rome (Att. viii. 5) . 77
XLV. To Arx-mue, in Rome (Att. ix. 2) . 78
XLVI. To Amom, in Romo (Att. x. 17)· . 81
XLVII. To Αττιοσει, in Romo (Att. x. 18) . 82
XLVIII. '1¹0 Amans, in Rome (Att. xi. 1) . 83
XLIX. To PAmus (Fam. ix. 16) . . 84
1.. To PAETUS (Fam. ix. 18) . . 88

LI. To A'rrmtrs (Att. xii. 6) . . 89
LII. To PAm’us (Fam. ix. 19) . . 90
LIII. To PAn'rus (Fam. ix. 20) . . 91
LIV. To PAm’us (Fam. ix. 26) . . 92
LV. To Amans (Att. xii.11) . . 94
LVI. To CAssms (Fam. xv. 17) . . 94
LVII. To CAssws (Fam. xv. 16) . . 96
LVIII. To A'rncus (Att. xii. 12) . . 97
LIX. To ATncus (Att. xii. 32) . . 98
LX. Smwms Summus '1⁸0 Cxonsso (Fam. iv. 5). 99
LXI. (hono ‘ro Summus Summus (Fam. iv. 6). 102
LXII. To Arncus (Att. xii. 45) . . . 104
LXIII. To FAmus GALms (Fam. vii. 24) . 105
LXIV. To FAnms GALLus (Fam. vii. 25) . 106
LXV. Cumus Το CmERo (Fam. vii. 29). . 107
LXVI. Το ΑΤΤῙουε (Att. xiii. 52) . . 108
LXVII. To Cmuus (Fam. vii. 30) . . 109

