xii CONTENTS

Lm'rssn

PAGE

XV. 'I'o Armene, in Rome (Att. iv. 9) . 29
XVI. To FAnms GALms (Fam. vii. 23) . . 30

XVII. To M. MARIUS, in his Villa on the Bay of
Naples (Fam. vii. 1). . . 32

XVIII. To QUINTUS, in some Suburban Dwelling
(Q. Fr. ii. 9 [11]) . . . 35

XIX. To Qum'rm, in the country (Q. Fr. ii. 10
[12]). . 36

XX. To Qum'rtm, on his way to Gaesar’s Camp
in Britain (Q. Fr. 11. 13 [15α]) . 38
xx1. Το Qumws,111' Britain (Q. Fr. ιιι. 7) . . 40

XXII. To TREBATIUS, in the Oamp of Gaesar in
Britain (Fam. vii. 16) . . . 40
XXIII. To TREBATIUS, in Britain (Fam. vii. 11) . 42
XXIV. To TREBAT1U8‚ 111 Gaul (Fam. vii. 12). . 43
XXV. To TREBATIUS, in Gaul (Fam. vii. 13) . . 44
XXVI. To ΑἰῚῚουε, 111 Rome (Att. v. 1) . . 45

XXVII. Fnou Gnarus 'ro Omnno, on his Journey to
his Provinoe (Fam. viii. 1) . . . 47
XXVIII. To Ari-Ioue, in Rome (Att. v. 9) . . '49
XXIX. To Armene, in Rome (Att. v. 12) . 50
XXX. To Armene„ in Rome (Att. v. 15) . 51

XXXI. CAEmus 'ro (henne, in his province (Fam.
viii. 5) . 53
XXXII. To ATTICVS, on the way to Epirus (Att. v. 20) 54

XXXIII. To P.V01,1mmus EUTmELUS‚ in Rome
(Fam. vii. 32) . . 58

XXXIV. To Lucms PAPmms Pfflms, in Rome
(Fam. ix. 25) . . . 60

XXXV. Cmmzo 'ro ΑΤΤισσε, on his way to Rome
(Att. vi. 1, ἔθη-26). . 61
XXXVI. To A'l'r10US,on11is way to Rome (Att. vi. 4) 65

