lxxiv CICERO IN HIS LETTERS

Mil. i. 1, 67, dare operam, ‘to attend to’: see L. S„
opera, ii. A 1.

Mil. ii. 2, 62, tibi eqo dieo .· cf. narro tibi in cic. Epp.
See n. on Ep. vii. 1. ’

Mil. ii. 2, 95, quid aqimus: for this emphatic use of
pree. indic. instead of delib. subjunc. οἰ nunc quid
respondemus, Att. xvi. 7, 4.

Mil. ii. 3, 1, certo . . . scio: certo is found only in
comio poets and in oie„ nearly always in his letters.

Mil. ii. 6, 103, irae .· for abstract substantivas in
plural cf. in Pl. opulentiae, Trin. ii. 4, 89 3 parsimoniae,
ib. iv. 3, 213 perfidiae, Oapt. iii. 3, 7 3 industriae,
Most. ii. 1, 1 3 paces, Pers. v. 5, 1 3 superbiae, Stich. ii.
2, 27. In cic. Epp., we find iracundiae, Q„ Fr. i. 1, 39 3
advnurmwrationes, Q. Fr. ii. '1‚ 33 aestimationes, Fam.
ix. 18, 43 apparitiones, Q. Fr. i. 1, 123 compellationes,
Fam. xii. 25, 2 3 compotationes and concenationes, Fam.
ix. 24, 3 3 dementiae, Att. ix. 9, 8 3 desperationes, Fam.
ii. 16, 63 iocationes, Fam. viii. 16, 7 3 avaritiae, Q. Fr.
i. 1, 403 iucunditates, Att. x. 8, 9 3 tranquillitates, Ate.
vi. 8, 43 urbanitates, Fam. xvi. 21, 7.

Mil. iii. 1, 41, nota noscere .· cf. adum aqere, Ter.
Phorm. 419 3 inventum inveni, Pl. Oapt. ii. 3, 81 3 per-
ditum perdamus, Fam. xiv. 1, 53 impeditum impedire,
Att. xv. 15,·3.

Mil. iii. 1, 148, odiorum Ilias: cf. malorum impendet
Ἰλιάς, Att. viii. 11, 3.

Mil. iii. 2, 38, loculi: PL affecte strange diminutives,
like this from locus3 eg. recula, from res ,· specula, from
spes ,· ralla, for rarula ,· celocula ; nepotulus ‚· uxorcula.

