332

homo 142, 179, 287, 299
horologium 304

horror ‘ shivering ' 272
Hortensius 258, 261
hospita 203

humaniter 137
Hydruntem 244
hyperbaton 136, 217

uorsus 164, 207
idols 280
ve 162

issssss'u‘ 1¹⁸³ss
ignotus active 162

impeditum impedire 318
imperative expressed by future

simple 163, 279

,, by subjunctive 215

imperfect oi neglected duty 165
incendium metaph. 222
incile 216
inculcatum 320
indices 158
in dies 209
inducere ‘cancel’ 140
inferis si qui sensus est 288
infinitivo exclamatory 314

,, ss oblique predicate 262
in modum 302
insedisse with accus. 138
insolentis ‘ extravsgnnce ² 274
instrumentum ‘outfit ' 285
insula ‘ a fist ' 282
intectus 188
interdicte 197, 226
interregna 190
iocum (extre.) 188
iumentum‘ equipage ’285
Iuppiter Hospitalis 184

lapis 193
,‚ ministus 266

ius with play on word 268
mamus 191, 295

lacuna ‘flam dimple ⁹ 269
Laenius Flaccus 144

mnnx Το THE sorus (1)

Lais 276

Inter-ium 134

lectiunculis ⁸ little dips into
books ’ 172

letters in Greek 236, 237

liber‘ out of debt ⁹ 159

Liberalis 309

Liguriuus 220

Ligurius 305

litters 142

locutive 215

locus ‘ proper place ‚⁹ 161

loreols 219

Lucceius 132

Luta-etius criticism on 177

ludibundus ‘ gnily ² 244 “

ludos 170, 315

lychnuchus 186

nosocomum 320

Mada-us 305

maenianum ‘ a balcony' 171
Magnus 232, 234

malitis. ‘shrewdness ' 272
malva personified 157
Mamurra. 298

mancipium 296, 301
manum de tabula 294
mnus sd os 207

Marcellus Mindius 279
Martis sedes 186

Μαῶἰιιιωι Q. trimestiis consul
medical terms Greek 135
Megara 287

memoria ‘time of ' 220
Mescinius 286

mimus 265

missio not intermissio 130
modeste not moleste 140
Moeragenes 214

molestis ‘a prosecution’ 151
mollis ‘ impressionable ’ 138
morari passive 216

more Romano 189

