Lx1. (FAM. 1v. 6) 103

acquievi. Nam et ea scripsisti, quae levare luctum
possent, 81 111 1118 conaeaedlo non mediocrem' 11188 81111111
(181818111 adhibuisti. SaQtamentu us 'bus 81118118,ᾆζῇίὶ-Ξῖἱἱ
1111 tempori tribui potuerunt, dec aranint et quanti
ff me faceret et quam 81111111 talem erga me animum
11111 gratum putaret fore: cuius officia iucundiora scilicet λιι-ἰ
saepe 1111111 fuerunt, numquam tamen 83811918. Μ8 81118111 54:213 ’ξ
Ι, t non ofatio tua solum et societas paene aegritudinis, sed w τι tr ι
⁶0? etlam 8881881188 consolatur. Turpe 8111111 8888 8318111118
“⁴ menon ita ferre casum meum, ut tu, tali sapientia prae- ‘Q
ditus, ferendum putas. Sed opprimor inger-dum 81 vix “WW
. resisto dolori, quod ea me solacia deficiunt, quae ceteris,
quorum mihi exempla propon0, simili in fortuna non
Ιἕ,,1181111(1111111. N 8111 81 Ω. Μ831111118’6,1111111 88118111818111,Ῥ
38 9818111111 virum 81 magnis reb gesl, 81111811, 1 L.
1 l, 0 Paullus, qui duo septem diebus, et vester us e
818, qui summo ingenio,s ί8 virtute *filium 1181(11(111.,’ἂὶῗὶρψῡ9
118 temporibus fuerunt, ut 8 ffi um ipsQAEgnstas

consolaretur ea, quam ex 18 publica consequebantur.
2. Μ1111 81118111, amissis ornamentis iis, quae 11188 88111-

 

memoras quaeque eram maximis laboribus adeptus,
Mtufflim maneth illud solacium, quod ereptum est. Non
'“s'r‘amic shegffiffi: non rei publicae proffiffiffi‘ffie im-
1181182Ινι ,ἓν 8 ’181181188 111888. nihil in foro agere libe-
bat: 881118818 curiam non poteramz existimabam, id (11181194 ‘³' ἐξ· α’(
8181, 81111188 1118 81 industriae meae fructus et fortunae ⁴' “
perdidisse. Sed cum cogitarem haec mihi tecum et cum

. quibusdam esse communia, et cum frangerem iam ipse
me cogeremque illa ferre toleranter, habebam quo con-

fugerem, ubi conquiescerem, 8111118111 sermone et suavitate

